# Docking-Port-Alignment-Indicator

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  Installation Instructions and Readme.txt  LICENSE  Note regarding Module Manager.txt  README.md  Readme.txt  Readme_3.1.txt  Readme_4.0.txt  v6.3 Readme.txt  v6.4 Readme.txt  v6.5 Readme.txt  v6.5.1 Readme.txt  v6.5.2 Readme.txt  v6.7.0 Readme.txt  v6.8 Readme.txt  v6.8.1 Readme.txt  v6.8.2 Readme.txt  v6.8.3 Readme.txt
KSPedia/AssetBundles/: kspedia_dpai
Scripts/: Deploy.proj  Version.template  deploy-debug.bat  deploy-debug.sh  deploy.bat  deploy.sh  release.sh
Source/: DockingPortAlignment.cs  Drawing.cs  GlyphData.cs
Source/DPAI_RPM/: DPAI_RPM.cs
Source/DockingPortAlignment/: BitmapFont.cs  CustomButton.cs  DockingPortAlignment.cs  DockingPortAlignment.csproj  Drawing.cs  GlyphData.cs  ToolbarWrapper.cs
Source/DockingPortAlignmentIndicator/: BitmapFont.cs  DPAI_Panel.cs  DockingPortAlignmentIndicator.cs  DockingPortAlignmentIndicator.csproj  DockingPortAlignmentIndicator.sln  Drawing.cs  GlyphData.cs  LogWrapper.cs  SettingsWindow.cs  Toolbar.cs  ToolbarWrapper.cs  Utils.cs  common_settings.props  common_settings.props.template  user_settings.props.template
Source/DockingPortAlignmentIndicator/DPAI_RPM/: DPAI_RPM.cs  DPAI_RPM.csproj
Source/DockingPortAlignmentIndicator/DPAI_RPM/Properties/: AssemblyInfo.cs
Source/DockingPortAlignmentIndicator/DockingPortAlignmentIndicator.Unity/: DockingPortAlignmentIndicator.Unity.csproj  DockingPortAlignmentIndicator_MainWindow.cs
Source/DockingPortAlignmentIndicator/DockingPortAlignmentIndicator.Unity/Interface/: IDockingPortAlignmentIndicatorPanel.cs
Source/DockingPortAlignmentIndicator/DockingPortAlignmentIndicator.Unity/Properties/: AssemblyInfo.cs
Source/DockingPortAlignmentIndicator/DockingPortAlignmentIndicator.Unity/Unity/: DockingPortAlignmentIndicator_AppWindow.cs
Source/DockingPortAlignmentIndicator/ModuleDockingNodeNamed/: ModuleDockingNodeNamed.cs  ModuleDockingNodeNamed.csproj  RenameWindow.cs
Source/DockingPortAlignmentIndicator/ModuleDockingNodeNamed/Properties/: AssemblyInfo.cs
Source/DockingPortAlignmentIndicator/Properties/: AssemblyInfo.cs
Unity/: KSP_GameData_NavyFish  PartTools.cfg  README.md
Unity/AssetBundles/: dpai  squadcore  (+2 more)
(+79 files in other folders)
