{
  "NAME": "Docking Port Alignment Indicator",
  "URL": "http://ksp-avc.cybutek.net/version.php?id=361",
  "DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?showtopic=40423",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/bfishman/Docking-Port-Alignment-Indicator/master/CHANGELOG.md",
  "GITHUB":
  {
    "USERNAME":"bfishman",
    "REPOSITORY":"Docking-Port-Alignment-Indicator",
    "ALLOW_PRE_RELEASE":false
  },
  "VERSION": {
    "MAJOR": 6,
    "MINOR": 9,
    "PATCH": 1,
    "BUILD": 1,
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 0,
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 99
  }
}
