info face="Dialog.plain" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="MS33558.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=221   x=0     y=0     width=18     height=27     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=219   x=18     y=0     width=17     height=27     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=218   x=35     y=0     width=17     height=27     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=217   x=52     y=0     width=17     height=27     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=212   x=69     y=0     width=20     height=27     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=211   x=89     y=0     width=20     height=27     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=210   x=109     y=0     width=20     height=27     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=206   x=129     y=0     width=10     height=27     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=205   x=139     y=0     width=6     height=27     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=204   x=145     y=0     width=6     height=27     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=202   x=151     y=0     width=16     height=27     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=201   x=167     y=0     width=16     height=27     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=200   x=183     y=0     width=16     height=27     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=199   x=199     y=0     width=18     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=194   x=217     y=0     width=20     height=27     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=193   x=0     y=27     width=20     height=27     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=192   x=20     y=27     width=20     height=27     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=254   x=40     y=27     width=13     height=26     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=253   x=53     y=27     width=13     height=26     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=213   x=66     y=27     width=20     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=209   x=86     y=27     width=17     height=26     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=195   x=103     y=27     width=20     height=26     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=182   x=123     y=27     width=16     height=26     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=166   x=139     y=27     width=4     height=26     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=64   x=143     y=27     width=25     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=124   x=168     y=27     width=4     height=26     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=125   x=172     y=27     width=10     height=26     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=123   x=182     y=27     width=10     height=26     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=93   x=192     y=27     width=7     height=26     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=91   x=199     y=27     width=7     height=26     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=41   x=206     y=27     width=8     height=26     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=214     y=27     width=7     height=26     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=106   x=221     y=27     width=9     height=26     xoffset=-2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=220   x=230     y=27     width=17     height=25     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=214   x=0     y=54     width=20     height=25     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=207   x=20     y=54     width=9     height=25     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=203   x=29     y=54     width=16     height=25     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=197   x=45     y=54     width=20     height=25     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=196   x=65     y=54     width=20     height=25     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=167   x=85     y=54     width=14     height=25     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=162   x=99     y=54     width=12     height=25     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=255   x=111     y=54     width=13     height=24     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=36   x=124     y=54     width=14     height=24     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=138     y=54     width=20     height=23     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=231   x=158     y=54     width=12     height=22     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=229   x=170     y=54     width=13     height=22     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=216   x=183     y=54     width=20     height=22     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=251   x=203     y=54     width=12     height=21     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=250   x=215     y=54     width=12     height=21     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=249   x=227     y=54     width=12     height=21     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=244   x=239     y=54     width=14     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=243   x=0     y=79     width=14     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=242   x=14     y=79     width=14     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=240   x=28     y=79     width=14     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=238   x=42     y=79     width=11     height=21     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=237   x=53     y=79     width=6     height=21     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=236   x=59     y=79     width=6     height=21     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=234   x=65     y=79     width=13     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=233   x=78     y=79     width=13     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=232   x=91     y=79     width=13     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=226   x=104     y=79     width=13     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=225   x=117     y=79     width=13     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=224   x=130     y=79     width=13     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=223   x=143     y=79     width=15     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=222   x=158     y=79     width=16     height=21     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=208   x=174     y=79     width=20     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=198   x=194     y=79     width=28     height=21     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=191   x=222     y=79     width=13     height=21     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=190   x=0     y=100     width=23     height=21     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=189   x=23     y=100     width=22     height=21     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=188   x=45     y=100     width=21     height=21     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=181   x=66     y=100     width=13     height=21     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=174   x=79     y=100     width=21     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=169   x=100     y=100     width=21     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=165   x=121     y=100     width=15     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=163   x=136     y=100     width=14     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=161   x=150     y=100     width=4     height=21     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=0 
char id=35   x=154     y=100     width=16     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=37   x=170     y=100     width=21     height=21     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=92   x=191     y=100     width=8     height=21     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=47   x=199     y=100     width=8     height=21     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=33   x=207     y=100     width=4     height=21     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=211     y=100     width=14     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=57   x=225     y=100     width=14     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=239     y=100     width=14     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=54   x=0     y=121     width=14     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=14     y=121     width=14     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=28     y=121     width=14     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=51   x=42     y=121     width=14     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=56     y=121     width=14     height=21     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=49   x=70     y=121     width=8     height=21     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=121   x=78     y=121     width=13     height=21     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=113   x=91     y=121     width=14     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=105     y=121     width=14     height=21     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=108   x=119     y=121     width=4     height=21     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=107   x=123     y=121     width=12     height=21     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=105   x=135     y=121     width=4     height=21     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=104   x=139     y=121     width=12     height=21     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=103   x=151     y=121     width=14     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=102   x=165     y=121     width=10     height=21     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=100   x=175     y=121     width=14     height=21     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=98   x=189     y=121     width=14     height=21     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=90   x=203     y=121     width=17     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=220     y=121     width=18     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=0     y=142     width=18     height=21     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=87   x=18     y=142     width=26     height=21     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=86   x=44     y=142     width=20     height=21     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=85   x=64     y=142     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=81     y=142     width=16     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=97     y=142     width=17     height=21     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=114     y=142     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=131     y=142     width=16     height=21     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=147     y=142     width=20     height=21     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=78   x=167     y=142     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=76   x=184     y=142     width=13     height=21     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=75   x=197     y=142     width=16     height=21     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=74   x=213     y=142     width=12     height=21     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=73   x=225     y=142     width=4     height=21     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=72   x=229     y=142     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=71   x=0     y=163     width=19     height=21     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=70   x=19     y=163     width=15     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=34     y=163     width=16     height=21     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=50     y=163     width=18     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=67   x=68     y=163     width=18     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=86     y=163     width=16     height=21     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=65   x=102     y=163     width=20     height=21     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=245   x=122     y=163     width=14     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=241   x=136     y=163     width=12     height=20     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=227   x=148     y=163     width=13     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=38   x=161     y=163     width=16     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=59   x=177     y=163     width=4     height=20     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=63   x=181     y=163     width=13     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=56   x=194     y=163     width=14     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=116   x=208     y=163     width=9     height=20     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=77   x=217     y=163     width=19     height=20     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=252   x=236     y=163     width=12     height=19     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=246   x=0     y=184     width=14     height=19     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=239   x=14     y=184     width=9     height=19     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=235   x=23     y=184     width=13     height=19     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=228   x=36     y=184     width=13     height=19     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=248   x=49     y=184     width=15     height=18     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=177   x=64     y=184     width=14     height=18     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=230   x=78     y=184     width=23     height=16     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=58   x=101     y=184     width=4     height=16     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=122   x=105     y=184     width=14     height=16     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=120   x=119     y=184     width=14     height=16     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=119   x=133     y=184     width=22     height=16     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=155     y=184     width=16     height=16     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=171     y=184     width=12     height=16     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=115   x=183     y=184     width=12     height=16     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=195     y=184     width=8     height=16     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=110   x=203     y=184     width=12     height=16     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=109   x=215     y=184     width=20     height=16     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=101   x=235     y=184     width=13     height=16     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=0     y=203     width=12     height=16     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=97   x=12     y=203     width=13     height=16     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=111   x=25     y=203     width=14     height=15     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=187   x=39     y=203     width=11     height=14     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=171   x=50     y=203     width=11     height=14     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=164   x=61     y=203     width=14     height=14     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=43   x=75     y=203     width=14     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=62   x=89     y=203     width=14     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=60   x=103     y=203     width=14     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=185   x=117     y=203     width=7     height=12     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=179   x=124     y=203     width=9     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=178   x=133     y=203     width=10     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=170   x=143     y=203     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=152     y=203     width=11     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=186   x=163     y=203     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=247   x=172     y=203     width=14     height=10     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=215   x=186     y=203     width=12     height=10     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=172   x=198     y=203     width=14     height=10     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=42   x=212     y=203     width=9     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=221     y=203     width=14     height=10     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=176   x=235     y=203     width=9     height=9     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=39   x=244     y=203     width=4     height=9     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=34   x=0     y=219     width=9     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=184   x=9     y=219     width=7     height=8     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=0 
char id=44   x=16     y=219     width=4     height=8     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=0 
char id=180   x=20     y=219     width=6     height=6     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=126   x=26     y=219     width=15     height=6     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=96   x=41     y=219     width=6     height=6     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=183   x=47     y=219     width=4     height=4     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=0 
char id=175   x=51     y=219     width=17     height=4     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=168   x=68     y=219     width=8     height=4     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=95   x=76     y=219     width=17     height=4     xoffset=-1     yoffset=29    xadvance=14     page=0  chnl=0 
char id=45   x=93     y=219     width=9     height=4     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=46   x=102     y=219     width=4     height=4     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=0 
