info face="Dialog.plain" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DialogPlain.png"
chars count=191
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=273  y=89   width=9    height=26   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=34    x=284  y=166  width=14   height=14   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35    x=334  y=89   width=21   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36    x=297  y=32   width=19   height=29   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37    x=308  y=89   width=26   height=26   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=38    x=9    y=141  width=21   height=25   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=39    x=298  y=166  width=9    height=14   xoffset=-4   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40    x=376  y=0    width=12   height=31   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=41    x=388  y=0    width=13   height=31   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42    x=215  y=166  width=14   height=15   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43    x=57   y=166  width=19   height=19   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=44    x=321  y=166  width=9    height=13   xoffset=-4   yoffset=21   xadvance=7    page=0    chnl=0 
char id=45    x=393  y=166  width=14   height=9    xoffset=-4   yoffset=15   xadvance=9    page=0    chnl=0 
char id=46    x=384  y=166  width=9    height=9    xoffset=-4   yoffset=21   xadvance=7    page=0    chnl=0 
char id=47    x=282  y=89   width=13   height=26   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48    x=254  y=89   width=19   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=49    x=108  y=89   width=13   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=50    x=121  y=89   width=19   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=51    x=140  y=89   width=19   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=52    x=159  y=89   width=19   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53    x=178  y=89   width=19   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=54    x=197  y=89   width=19   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=55    x=216  y=89   width=19   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56    x=472  y=115  width=19   height=25   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=57    x=235  y=89   width=19   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=58    x=458  y=141  width=9    height=21   xoffset=-4   yoffset=9    xadvance=7    page=0    chnl=0 
char id=59    x=0    y=141  width=9    height=25   xoffset=-4   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60    x=19   y=166  width=19   height=19   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=61    x=196  y=166  width=19   height=15   xoffset=-4   yoffset=10   xadvance=15   page=0    chnl=0 
char id=62    x=38   y=166  width=19   height=19   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=63    x=491  y=115  width=18   height=25   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=64    x=464  y=0    width=30   height=31   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=65    x=419  y=32   width=25   height=26   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66    x=444  y=32   width=21   height=26   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=67    x=465  y=32   width=23   height=26   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=68    x=488  y=32   width=23   height=26   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=69    x=0    y=63   width=21   height=26   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=70    x=21   y=63   width=20   height=26   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=71    x=41   y=63   width=24   height=26   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=72    x=65   y=63   width=22   height=26   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=73    x=87   y=63   width=9    height=26   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74    x=96   y=63   width=17   height=26   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75    x=113  y=63   width=21   height=26   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=76    x=134  y=63   width=18   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77    x=434  y=115  width=24   height=25   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=78    x=152  y=63   width=22   height=26   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=79    x=174  y=63   width=25   height=26   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=80    x=199  y=63   width=21   height=26   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=81    x=334  y=32   width=25   height=28   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=82    x=220  y=63   width=22   height=26   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=83    x=242  y=63   width=22   height=26   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=84    x=264  y=63   width=21   height=26   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85    x=285  y=63   width=22   height=26   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=86    x=307  y=63   width=25   height=26   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87    x=332  y=63   width=31   height=26   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=88    x=363  y=63   width=23   height=26   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89    x=386  y=63   width=23   height=26   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90    x=409  y=63   width=22   height=26   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=91    x=401  y=0    width=12   height=31   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=92    x=295  y=89   width=13   height=26   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=93    x=413  y=0    width=12   height=31   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=94    x=111  y=166  width=16   height=17   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95    x=407  y=166  width=22   height=9    xoffset=-4   yoffset=26   xadvance=14   page=0    chnl=0 
char id=96    x=342  y=166  width=11   height=11   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97    x=230  y=141  width=18   height=21   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=98    x=431  y=63   width=19   height=26   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=99    x=248  y=141  width=17   height=21   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=100   x=450  y=63   width=19   height=26   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=101   x=265  y=141  width=18   height=21   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=102   x=469  y=63   width=15   height=26   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103   x=484  y=63   width=19   height=26   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=104   x=0    y=89   width=17   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105   x=17   y=89   width=9    height=26   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106   x=362  y=0    width=14   height=31   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107   x=26   y=89   width=17   height=26   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=108   x=43   y=89   width=9    height=26   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109   x=283  y=141  width=25   height=21   xoffset=-4   yoffset=9    xadvance=22   page=0    chnl=0 
char id=110   x=308  y=141  width=17   height=21   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=111   x=0    y=166  width=19   height=20   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0 
char id=112   x=52   y=89   width=19   height=26   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=113   x=71   y=89   width=19   height=26   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=114   x=325  y=141  width=13   height=21   xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=115   x=338  y=141  width=17   height=21   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=116   x=458  y=115  width=14   height=25   xoffset=-4   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117   x=355  y=141  width=17   height=21   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=118   x=372  y=141  width=21   height=21   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119   x=393  y=141  width=27   height=21   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120   x=420  y=141  width=19   height=21   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121   x=90   y=89   width=18   height=26   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122   x=439  y=141  width=19   height=21   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=123   x=425  y=0    width=15   height=31   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=124   x=455  y=0    width=9    height=31   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0 
char id=125   x=440  y=0    width=15   height=31   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126   x=353  y=166  width=20   height=11   xoffset=-4   yoffset=12   xadvance=15   page=0    chnl=0 
char id=128   x=84   y=141  width=21   height=24   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=161   x=355  y=89   width=9    height=26   xoffset=-4   yoffset=9    xadvance=8    page=0    chnl=0 
char id=162   x=129  y=32   width=17   height=30   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=163   x=364  y=89   width=19   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=164   x=76   y=166  width=19   height=19   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=165   x=383  y=89   width=20   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=166   x=494  y=0    width=9    height=31   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0 
char id=167   x=146  y=32   width=19   height=30   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=168   x=429  y=166  width=13   height=9    xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=169   x=403  y=89   width=26   height=26   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=170   x=127  y=166  width=14   height=17   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=171   x=495  y=141  width=16   height=19   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0 
char id=172   x=229  y=166  width=19   height=15   xoffset=-4   yoffset=10   xadvance=15   page=0    chnl=0 
char id=174   x=429  y=89   width=26   height=26   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=175   x=407  y=166  width=22   height=9    xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0 
char id=176   x=307  y=166  width=14   height=14   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=177   x=191  y=141  width=19   height=23   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=178   x=141  y=166  width=15   height=17   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=179   x=156  y=166  width=14   height=17   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=180   x=373  y=166  width=11   height=11   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=181   x=455  y=89   width=18   height=26   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=182   x=0    y=32   width=21   height=31   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=183   x=442  y=166  width=9    height=9    xoffset=-4   yoffset=13   xadvance=9    page=0    chnl=0 
char id=184   x=330  y=166  width=12   height=13   xoffset=-4   yoffset=23   xadvance=9    page=0    chnl=0 
char id=185   x=170  y=166  width=12   height=17   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=186   x=182  y=166  width=14   height=16   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0 
char id=187   x=95   y=166  width=16   height=19   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0 
char id=188   x=473  y=89   width=26   height=26   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=189   x=0    y=115  width=27   height=26   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=190   x=27   y=115  width=28   height=26   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=191   x=55   y=115  width=18   height=26   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=192   x=0    y=0    width=25   height=32   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=193   x=25   y=0    width=25   height=32   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=194   x=50   y=0    width=25   height=32   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=195   x=21   y=32   width=25   height=31   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=196   x=165  y=32   width=25   height=30   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=197   x=190  y=32   width=25   height=30   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=198   x=73   y=115  width=33   height=26   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=199   x=75   y=0    width=23   height=32   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=200   x=98   y=0    width=21   height=32   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=201   x=119  y=0    width=21   height=32   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=202   x=140  y=0    width=21   height=32   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=203   x=215  y=32   width=21   height=30   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=204   x=161  y=0    width=11   height=32   xoffset=-4   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=205   x=172  y=0    width=11   height=32   xoffset=-4   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=206   x=183  y=0    width=15   height=32   xoffset=-4   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=207   x=236  y=32   width=14   height=30   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=208   x=106  y=115  width=25   height=26   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=209   x=46   y=32   width=22   height=31   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=210   x=198  y=0    width=25   height=32   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=211   x=223  y=0    width=25   height=32   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=212   x=248  y=0    width=25   height=32   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=213   x=68   y=32   width=25   height=31   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=214   x=250  y=32   width=25   height=30   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=215   x=248  y=166  width=17   height=15   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=216   x=359  y=32   width=25   height=27   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=217   x=273  y=0    width=22   height=32   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=218   x=295  y=0    width=22   height=32   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=219   x=317  y=0    width=22   height=32   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=220   x=275  y=32   width=22   height=30   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=221   x=339  y=0    width=23   height=32   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=222   x=131  y=115  width=21   height=26   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=223   x=152  y=115  width=20   height=26   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=224   x=172  y=115  width=18   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=225   x=190  y=115  width=18   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=226   x=208  y=115  width=18   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=227   x=30   y=141  width=18   height=25   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=228   x=105  y=141  width=18   height=24   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=229   x=384  y=32   width=18   height=27   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=230   x=467  y=141  width=28   height=21   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=231   x=402  y=32   width=17   height=27   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=232   x=226  y=115  width=18   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=233   x=244  y=115  width=18   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=234   x=262  y=115  width=18   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=235   x=123  y=141  width=18   height=24   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=236   x=499  y=89   width=11   height=26   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0 
char id=237   x=280  y=115  width=11   height=26   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0 
char id=238   x=291  y=115  width=16   height=26   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0 
char id=239   x=141  y=141  width=14   height=24   xoffset=-4   yoffset=6    xadvance=6    page=0    chnl=0 
char id=240   x=307  y=115  width=19   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=241   x=48   y=141  width=17   height=25   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=242   x=326  y=115  width=19   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=243   x=345  y=115  width=19   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=244   x=364  y=115  width=19   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=245   x=65   y=141  width=19   height=25   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=246   x=155  y=141  width=19   height=24   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=247   x=265  y=166  width=19   height=15   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=248   x=210  y=141  width=20   height=23   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=249   x=383  y=115  width=17   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=250   x=400  y=115  width=17   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=251   x=417  y=115  width=17   height=26   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=252   x=174  y=141  width=17   height=24   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=253   x=93   y=32   width=18   height=31   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=254   x=111  y=32   width=18   height=31   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=255   x=316  y=32   width=18   height=29   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
