info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DialogPlain.png"
chars count=191
char id=32   x=75    y=320   width=7     height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=33   x=471   y=280   width=10    height=38    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=34   x=249   y=280   width=14    height=38    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=35   x=483   y=80    width=22    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=36   x=330   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=37   x=201   y=0     width=29    height=38    xoffset=-2    yoffset=-3    xadvance=25    page=0  chnl=15
char id=38   x=81    y=80    width=24    height=38    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=39   x=495   y=280   width=10    height=38    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=40   x=280   y=280   width=13    height=38    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=41   x=153   y=280   width=14    height=38    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=42   x=454   y=240   width=16    height=38    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=43   x=352   y=200   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=44   x=500   y=40    width=10    height=38    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=45   x=217   y=280   width=14    height=38    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=46   x=483   y=280   width=10    height=38    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=47   x=119   y=280   width=15    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=48   x=374   y=200   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=49   x=233   y=280   width=14    height=38    xoffset=0     yoffset=-3    xadvance=15    page=0  chnl=15
char id=50   x=396   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=51   x=440   y=200   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=52   x=263   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=53   x=0     y=160   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=54   x=22    y=160   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=55   x=44    y=160   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=56   x=66    y=160   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=57   x=88    y=160   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=58   x=447   y=280   width=10    height=38    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=59   x=459   y=280   width=10    height=38    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=60   x=110   y=160   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=61   x=132   y=160   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=62   x=154   y=160   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=63   x=176   y=160   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=64   x=36    y=0     width=33    height=38    xoffset=-2    yoffset=-3    xadvance=29    page=0  chnl=15
char id=65   x=28    y=40    width=26    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=66   x=168   y=120   width=22    height=38    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=67   x=54    y=80    width=25    height=38    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=68   x=107   y=80    width=24    height=38    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=69   x=24    y=120   width=22    height=38    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=70   x=198   y=160   width=20    height=38    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=71   x=112   y=40    width=26    height=38    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=72   x=358   y=80    width=23    height=38    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=73   x=33    y=320   width=9     height=38    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=74   x=398   y=240   width=18    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=75   x=208   y=80    width=23    height=38    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=76   x=357   y=240   width=19    height=38    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=77   x=364   y=40    width=26    height=38    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=78   x=283   y=80    width=23    height=38    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=79   x=280   y=40    width=26    height=38    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=80   x=48    y=120   width=22    height=38    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=81   x=381   y=0     width=27    height=38    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=82   x=419   y=40    width=25    height=38    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=83   x=333   y=80    width=23    height=38    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=84   x=158   y=80    width=23    height=38    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=85   x=258   y=80    width=23    height=38    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=86   x=446   y=40    width=25    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=87   x=71    y=0     width=33    height=38    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=88   x=27    y=80    width=25    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=89   x=473   y=40    width=25    height=38    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=90   x=383   y=80    width=23    height=38    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=91   x=351   y=280   width=12    height=38    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=92   x=17    y=280   width=15    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=93   x=337   y=280   width=12    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=94   x=210   y=240   width=19    height=38    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=95   x=408   y=80    width=23    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=96   x=323   y=280   width=12    height=38    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=97   x=220   y=160   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=98   x=189   y=240   width=19    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=99   x=242   y=160   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=100  x=264   y=160   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=101  x=286   y=160   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=102  x=436   y=240   width=16    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=103  x=308   y=160   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=104  x=168   y=240   width=19    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=105  x=11    y=320   width=9     height=38    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=106  x=365   y=280   width=12    height=38    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=107  x=126   y=240   width=19    height=38    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=108  x=0     y=320   width=9     height=38    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=109  x=410   y=0     width=27    height=38    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=110  x=63    y=240   width=19    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=111  x=240   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=112  x=42    y=240   width=19    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=113  x=330   y=160   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=114  x=495   y=0     width=15    height=38    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=115  x=105   y=240   width=19    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=116  x=201   y=280   width=14    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=117  x=231   y=240   width=19    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=118  x=352   y=160   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=119  x=323   y=0     width=27    height=38    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=120  x=374   y=160   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=121  x=396   y=160   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=122  x=418   y=160   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=123  x=0     y=280   width=15    height=38    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=124  x=22    y=320   width=9     height=38    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=125  x=490   y=240   width=15    height=38    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=126  x=355   y=120   width=21    height=38    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=160  x=66    y=320   width=7     height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=161  x=435   y=280   width=10    height=38    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=162  x=462   y=160   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=163  x=332   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=164  x=484   y=160   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=165  x=216   y=120   width=22    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=166  x=55    y=320   width=9     height=38    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=167  x=0     y=200   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=168  x=185   y=280   width=14    height=38    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=169  x=263   y=0     width=28    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=170  x=472   y=240   width=16    height=38    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=171  x=378   y=240   width=18    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=172  x=22    y=200   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=173  x=169   y=280   width=14    height=38    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=174  x=293   y=0     width=28    height=38    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=175  x=308   y=80    width=23    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=176  x=34    y=280   width=15    height=38    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=177  x=44    y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=178  x=51    y=280   width=15    height=38    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=179  x=68    y=280   width=15    height=38    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=180  x=421   y=280   width=12    height=38    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=181  x=21    y=240   width=19    height=38    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=182  x=192   y=120   width=22    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=183  x=44    y=320   width=9     height=38    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=184  x=265   y=280   width=13    height=38    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=185  x=407   y=280   width=12    height=38    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=186  x=493   y=120   width=16    height=38    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=187  x=0     y=240   width=19    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=188  x=170   y=0     width=29    height=38    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=189  x=232   y=0     width=29    height=38    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=190  x=138   y=0     width=30    height=38    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=191  x=66    y=200   width=20    height=38    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=192  x=252   y=40    width=26    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=193  x=224   y=40    width=26    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=194  x=196   y=40    width=26    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=195  x=439   y=0     width=26    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=196  x=140   y=40    width=26    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=197  x=0     y=40    width=26    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=198  x=0     y=0     width=34    height=38    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=199  x=0     y=80    width=25    height=38    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=200  x=144   y=120   width=22    height=38    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=201  x=120   y=120   width=22    height=38    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=202  x=96    y=120   width=22    height=38    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=203  x=72    y=120   width=22    height=38    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=204  x=309   y=280   width=12    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=205  x=295   y=280   width=12    height=38    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=206  x=85    y=280   width=15    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=207  x=102   y=280   width=15    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=208  x=84    y=40    width=26    height=38    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=209  x=233   y=80    width=23    height=38    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=210  x=467   y=0     width=26    height=38    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=211  x=56    y=40    width=26    height=38    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=212  x=336   y=40    width=26    height=38    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=213  x=308   y=40    width=26    height=38    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=214  x=168   y=40    width=26    height=38    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=215  x=147   y=240   width=19    height=38    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=216  x=352   y=0     width=27    height=38    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=217  x=133   y=80    width=23    height=38    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=218  x=433   y=80    width=23    height=38    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=219  x=458   y=80    width=23    height=38    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=220  x=183   y=80    width=23    height=38    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=221  x=392   y=40    width=25    height=38    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=222  x=0     y=120   width=22    height=38    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=223  x=309   y=120   width=21    height=38    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=224  x=88    y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=225  x=110   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=226  x=132   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=227  x=154   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=228  x=176   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=229  x=198   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=230  x=106   y=0     width=30    height=38    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=231  x=220   y=200   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=232  x=440   y=160   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=233  x=242   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=234  x=264   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=235  x=286   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=236  x=379   y=280   width=12    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=237  x=393   y=280   width=12    height=38    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=238  x=418   y=240   width=16    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=239  x=136   y=280   width=15    height=38    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=240  x=308   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=241  x=84    y=240   width=19    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=242  x=286   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=243  x=378   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=244  x=401   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=245  x=424   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=246  x=447   y=120   width=21    height=38    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=247  x=418   y=200   width=20    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=248  x=470   y=120   width=21    height=38    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=249  x=336   y=240   width=19    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=250  x=315   y=240   width=19    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=251  x=294   y=240   width=19    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=252  x=273   y=240   width=19    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=253  x=462   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=254  x=252   y=240   width=19    height=38    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=255  x=484   y=200   width=20    height=38    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
