<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\user_settings.props" Condition="Exists('$(MSBuildThisFileDirectory)\user_settings.props')" />
  <PropertyGroup>
    <!-- Defaults; only the project-owner should change these. To override, use environment
       - variables or the "user_settings.props" file. -->
    <DPAI_DIR Condition=" '$(DPAI_DIR)' == '' ">$(MSBuildThisFileDirectory)\..\..</DPAI_DIR>
    <KSPDIR Condition=" '$(KSPDIR)' == '' ">..\..\..\..\..\..\..\Kerbal Space Program Dev</KSPDIR>
  </PropertyGroup>
  <!-- The following references all KSP related DLLs. -->
  <ItemGroup>
    <Reference Include="$(KSPDIR)\KSP_x64_Data\Managed\Assembly*.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(KSPDIR)\KSP_x64_Data\Managed\Unity*.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
