{
  "NAME": "Docking Port Alignment Indicator",
  "URL": "http://ksp-avc.cybutek.net/version.php?id=361",
  "DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?showtopic=40423",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/bfishman/Docking-Port-Alignment-Indicator/master/CHANGELOG.md",
  "GITHUB":
  {
    "USERNAME":"bfishman",
    "REPOSITORY":"Docking-Port-Alignment-Indicator",
    "ALLOW_PRE_RELEASE":false
  },
  "VERSION": {
    "MAJOR": {MAJOR},
    "MINOR": {MINOR},
    "PATCH": {PATCH},
    "BUILD": {BUILD},
  },
  "KSP_VERSION": {
    "MAJOR": {KSP_MAJOR},
    "MINOR": {KSP_MINOR},
    "PATCH": {KSP_PATCH},
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 99
  }
}
