Localization
{
    fr-fr
    {
        // Docking Port Alignment Indicator
        #use_stock_toolbar                 = Utiliser la boîte à outils Stock
        #use_blizzy_toolbar                = Utiliser la boîte à outils Blizzy
        #display_hud_target_port_icon      = Afficher l'icône VTH de ciblage
        #display_when_using_rpm            = Afficher si RPM est présent
        #dpai                              = DPAI
        #dpai_settings                     = Paramètres DPAI
        #enable_auto_targeting_and_cycling = Activer le Ciblage (et la Sélection) Auto
        #exlude_docked_ports               = Exclure les Ports Occupés
        #restrict_docking_ports            = Restreindre les ports d'amarrage
        #gui_scale                         = Échelle Interface :
        #hud_target_port_icon_size         = Taille de l'Icône VTH de Ciblage :
        #invert_alignment_x                = Inverser Alignement X
        #invert_alignment_y                = Inverser Alignement Y
        #invert_roll_direction             = Inverser Direction de Roulis
        #invert_translation_x              = Inverser Translation X
        #invert_translation_y              = Inverser Translation Y
        #none                              = Aucun
        #no_port_targeted                  = Aucun Port Ciblé
        #no_vessel_targeted                = Aucun Vaisseau Ciblé
        #settings                          = Paramètres
        #target_out_of_range               = Cible Hors de Portée

        // ModuleDockingNodeNamed
        #name                              = Nom :
        #ok                                = Ok
        #port_name                         = Nom du Port
        #rename_docking_port               = Renommer Port d'Amarrage
        #rename_port                       = Renommer Port
    }
}
